<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 200px;
            width: 300px;
            background-color: #0077B5;
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes anim_1 {
            from {
                background-color: #222222;
                transform: translate(0px, 0px);
            }
            to {
                background-color: #DFA943;
                transform: translate(1000px, 300px);
            }
        }
    </style>
</head>
<body>

<h1>Simple Animations</h1>

<div>

</div>

</body>
</html>