<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        div {
            height: 650px;
            background-size: 100% 100%;
            animation: slider 10s infinite;
        }
        @keyframes slider {
            0% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
            20% {
                background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
            40% {
                background-image: url("../../images/NewImages/3d-abstract-dead-city-wallpaper.jpg");
            }
            60% {
                background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png");
            }
            80% {
                background-image: url("../../images/NewImages/LziFSQN.png");
            }
            100% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
        }
    </style>
</head>
<body>

<div id="slider">

</div>

</body>
</html>