<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #parent {
            border: 1px solid red;
        }
        /*#child {
            height: 300px;
            width: 400px;
            background-color: #0084b4;
        }
        #parent:hover #child {
            transform: translate(1000px,0px);
        }*/
        #parent img {
            transition-duration: 0.5s;
        }
        #parent:hover img {
            transform: translate(1000px,0px);
        }
        #div_1 {
            height: 200px;
            border: 1px solid #bb0000;
        }
    </style>
</head>
<body>

<h1>Transform Translate</h1>

<div id="parent">
    <!--<div id="child"></div>-->
    <img src="../../images/hulk5-18463.gif" alt="image"/>
</div>

<div id="div_1">

</div>

</body>
</html>