<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="music.js"></script>
    <style>
        #audio {
            display: none;
        }
        input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 50%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
    transition: 0.5s;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
    transition: 0.5s;
}
        #slider {
            transition: 0.5s;
        }
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
    </style>
</head>
<body>
   
   <h1>Juke Box</h1>
   
   <audio id="audio" controls>
       <source src="audio/">
   </audio>
   <span>00:00</span><input type="range" id="slider" value="0"><span>00:00</span>
   <button id="playSong">Play</button>
   <button id="pauseSong">Pause</button>
   
   <ul>
       <li>
           <a class="cl_1" href="#">Galti</a>
        </li>
       <li>
           <a class="cl_1" href="#">Na Ja</a>
        </li>
       <li>
           <a class="cl_1" href="#">Shape of You</a>
        </li>
   </ul>
    
</body>
</html>