<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p {
            position: relative;
        }
        p:after {
            content: '';
            /*border: 50px solid red;*/
            /*border-bottom: 50px solid red;*/
            border-top: 10px solid #0077B5;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            left: 150px;
            top: 10px;
        }
        p:hover:after {
            border-top: 0px;
            border-bottom: 10px solid #0077B5;
        }
        /*p:before {
            content: 'Read More';
        }*/
    </style>
</head>
<body>

<h1>After Before - Pseudo Elements</h1>

<p>This is a paragraph</p>
<p>This is a paragraph</p>
<p>This is a paragraph</p>
<p>This is a paragraph</p>
<p>This is a paragraph</p>
<p>This is a paragraph</p>
<p>This is a paragraph</p>

</body>
</html>